{
  "name": "backend",
  "version": "2.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "lint": "eslint . --ext .js",
    "prod": "node server.js",
    "create-admin": "node scripts/createFirstAdmin.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "express-slow-down": "^3.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.2",
    "nodemon": "^3.1.10",
    "uuid": "^13.0.0",
    "zod": "^4.1.11"
  },
  "type": "module",
  "devDependencies": {
    "eslint": "^9.37.0"
  }
}
